// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/psyche-hmscore/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "com.huawei.hwid",
	owner: "xiaomi",
	apk: "proprietary/system/app/com.huawei.hwid/com.huawei.hwid.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "com.huawei.appmarket",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/com.huawei.appmarket/com.huawei.appmarket.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

